{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Username=user;Password=pass;Database=mydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "hostDev": "http://localhost:5077",
  "hostProd": "proveditor.fly.io"
}
